<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ai</class>
 <widget class="QWidget" name="ai">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="TextEdit" name="TextEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>548</height>
    </rect>
   </property>
  </widget>
  <widget class="TextEdit" name="TextEdit_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>550</y>
     <width>811</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="SwitchButton" name="SwitchButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>681</y>
     <width>125</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="onText">
    <string>深度思考r1</string>
   </property>
   <property name="offText">
    <string>深度思考r1</string>
   </property>
  </widget>
  <widget class="PushButton" name="PushButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>676</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/logo.png</normaloff>resource/logo.png</iconset>
   </property>
   <property name="hasIcon" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="DropDownToolButton" name="DropDownToolButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>676</y>
     <width>57</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DropDownToolButton</class>
   <extends>ToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
