<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home_widget</class>
 <widget class="QWidget" name="home_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ProgressBar" name="ProgressBar">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>571</width>
     <height>4</height>
    </rect>
   </property>
  </widget>
  <widget class="StrongBodyLabel" name="StrongBodyLabel">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>70</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>0/30000</string>
   </property>
  </widget>
  <widget class="HyperlinkLabel" name="HyperlinkLabel">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>90</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text">
    <string>x1.25</string>
   </property>
  </widget>
  <widget class="StrongBodyLabel" name="StrongBodyLabel_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>211</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>今天是2025年5月30日，星期六</string>
   </property>
  </widget>
  <widget class="SubtitleLabel" name="SubtitleLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>201</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>您已连续坚持20天</string>
   </property>
  </widget>
  <widget class="HorizontalFlipView" name="HorizontalFlipView">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>380</y>
     <width>561</width>
     <height>270</height>
    </rect>
   </property>
  </widget>
  <widget class="StrongBodyLabel" name="StrongBodyLabel_3">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>190</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>今日已背单词：</string>
   </property>
  </widget>
  <widget class="HyperlinkLabel" name="HyperlinkLabel_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>240</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text">
    <string>128个</string>
   </property>
  </widget>
  <widget class="SmoothScrollArea" name="SmoothScrollArea">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>431</width>
     <height>201</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>429</width>
      <height>199</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="ToolButton" name="ToolButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>50</y>
     <width>38</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SmoothScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>HyperlinkLabel</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ProgressBar</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>HorizontalFlipView</class>
   <extends>QListWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
