<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="LargeTitleLabel" name="LargeTitleLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>281</width>
     <height>54</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>万 词 斩</string>
   </property>
  </widget>
  <widget class="HyperlinkLabel" name="HyperlinkLabel_3">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>350</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>authors:
田照亿，桂诗清，张霖泽，杜浩嘉</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>331</width>
     <height>311</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>resource/logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="HyperlinkLabel" name="HyperlinkLabel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>170</y>
     <width>56</width>
     <height>19</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>用户名：</string>
   </property>
  </widget>
  <widget class="HyperlinkLabel" name="HyperlinkLabel_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>220</y>
     <width>42</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>密码：</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>160</y>
     <width>241</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="LineEdit" name="LineEdit_2">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>请输入用户名</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="LineEdit" name="LineEdit">
      <property name="placeholderText">
       <string>请输入密码</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="PrimaryPushButton" name="PrimaryPushButton">
      <property name="text">
       <string>登录</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>           密码错误，请重新输入</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LargeTitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>HyperlinkLabel</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>LineEdit_2</tabstop>
  <tabstop>LineEdit</tabstop>
  <tabstop>HyperlinkLabel_3</tabstop>
  <tabstop>HyperlinkLabel</tabstop>
  <tabstop>HyperlinkLabel_2</tabstop>
  <tabstop>PrimaryPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
